DatabaseDriver=com.mysql.jdbc.Driver
DatabaseURL=jdbc:mysql://

DBServer=localhost:3306
DBServerUSMNG=10.96.197.5:3306

DatabaseName=/ndb_rms_db
DatabaseNameUserManagement=/user_management

#DatabaseNameUserManagement= user management database(The users in the system are granted access by the SMS Department user mangement syetem)
MaxConnJDBC=100
UsernameFile=RMSSYSTEM/SQLKEY/MySQLUserName.txt
PasswordFile=RMSSYSTEM/SQLKEY/MySQLPassword.txt

UsernameFileUSMNG=RMSSYSTEM/SQLKEYUSMNG/MySQLUserName.txt
PasswordFileUSMNG=RMSSYSTEM/SQLKEYUSMNG/MySQLPassword.txt

dbDumpErlyLquidPath=D:/RMSSYSTEM/DAILY DB DUMPUS/BEFORE_ERLY_LEQUID
dbDumpBeforeDayendPath=D:/RMSSYSTEM/DAILY DB DUMPUS/DAYEND/BEFORE_DAYEND
dbDumpAfterDayendPath=D:/RMSSYSTEM/DAILY DB DUMPUS/DAYEND/AFTER_DAYEND

AddDayDir=D:/RMSSYSTEM/FILEUPLDS/ADDITIONALDAY
PDCRETURNFILEDir=D:/RMSSYSTEM/FILEUPLDS/PDCRETURNFILE

DepositSlipsDir=D:/RMSSYSTEM/FILEUPLDS/DEPOSITSLIPS
PDCVerificationReport=D:/RMSSYSTEM/FILEUPLDS/PDCVERIFICATIONDATA
GEFUDir=D:/RMSSYSTEM/FILEUPLDS/GEFUFILES
HolidayDir=D:/RMSSYSTEM/FILEUPLDS/HOLIDAYFILE

PDCBULUPLOADDir=D:/RMSSYSTEM/FILEUPLDS/PDCBULUPLOAD

ReportsPath=D:/reports
ReportDownloadDir=D:/RMSSYSTEM/REPORTDOWNLOAD

NDBCommisionPLAcc=PL65046
NDBChqReturnChg=00.00

Path=D:/

dumpExePath=D:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysqldump
#dumpExePath=C:\\Program Files\\MySQL\\MySQL Server 5.1\\bin\\mysqldump



TempFolder=Temp/
outputpath=D:/a/
MessageFile=message.log
LogDirectory=log/t24crib/
PasswordLength =8
